@import '~antd/lib/style/themes/default.less';

.title {
    background: white;
    padding: 12px 16px;
    margin: 5px 0;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
}

.message-center {
    .ant-card-extra {
        margin-left: 0;
    }
}

.message-return {
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
}