/**
 * author       : liuliyuan
 * createTime   : 2018/1/28 15:53
 * description  :
 */
.steps-main{
  .ant-card-bordered{
    border: none;
    text-align: left;
  }
  .ant-steps-small.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item{
    &:hover{
      cursor: pointer;
    }
  }
  .ant-steps-small .ant-steps-item-custom .ant-steps-item-icon > .ant-steps-icon{
    line-height: 17px
  }
  .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title{
    color: #1890ff;
  }
  .ant-steps{
    padding: 30px 20px;
  }
  .steps-content {
    margin-top: 20px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    height: 336px;
    text-align: center;
    padding: 50px 20px;
  }

  .steps-action {
    margin-top: 24px;
  }
}
