@import '~antd/lib/style/themes/default.less';

.title {
    background: white;
    padding: 12px 16px;
    margin-bottom: 6px;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
}

.message-center {
    .ant-card-extra {
        margin-left: 0;
    }
}