/**
 * author       : liuliyuan
 * createTime   : 2017/12/7 18:03
 * description  :
 */
.ant-carousel .slick-initialized .slick-slide{
  width: 100%;
}


.sub-nav-row{
  .sub-nav-col{
    text-indent: 3em;
    line-height: 30px;
  }
}

.sub-nav-title{
  background-color: rgb(245, 106, 0);
  vertical-align: middle;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  margin-left: 7em;
  text-align: center;
  color: #fff;
}

.container {
  width: 100%;
}