@import '~antd/lib/style/themes/default.less';

// .editor-content {
//     min-height: 340px;
//     border: 1px solid rgb(248, 248, 248);
// }

.message-wrapper {
    width: 100% !important;
    display: block !important;
    margin-bottom: 25px !important;
    height: 400px !important;
}

.message-toolbar {
    border: 1px solid #d9d9d9 !important;
    border-radius: 4px !important;
}

.message-editor {
    height: 300px !important;
    border: 1px solid #d9d9d9 !important;
    border-radius: 4px !important;
    padding: 5px !important;
    border-radius: 2px !important;
}

.message-right .ant-form-explain {
    margin-top: 10px;
}
