@import '~antd/lib/style/themes/default.less';

.publish-objects {
    background: rgb(248,248,248);
    text-align: center;
    border: 1px solid #d9d9d9;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}

.message-object {
    border: 1px solid #d9d9d9;
    border-bottom-right-radius:4px;
    border-bottom-left-radius:4px;
    height: 435px;
    overflow-y: auto;
    margin-top: -1px;
}