/**
 * author       : liuliyuan
 * createTime   : 2017/12/7 16:36
 * description  : 
 */

.ant-menu.vtax-sider-menu{
  background:transparent!important;
  .ant-menu-item{
    color:#999!important;
  }
  &:not(.ant-menu-horizontal){
    .ant-menu-item-selected{
      color:#108ee9!important;
    }
    .ant-menu-item-active{
      color:#108ee9!important;
    }
  }
}