body{
  background: #f0f2f5;
}

.help-logo {
    height: 31px;
    float: left;
    margin-right: 20px;
    a>img{
      height:30px;
    }
}

/*帮助中心*/
.help-title{
  font-size: 16px;
  color:#1890ff;
  margin-bottom: 20px;
}

.help-item{
    .help-item-title{
      font-size:12px;
      font-weight: 400;
      &:before{
        display: inline-block;
        float:left;
        margin-right: 5px;
        width: 4px;
        height: 16px;
        background-color: #1890ff;
        content: ' '
      }
    }
    ul.download-list{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        font-size: 12px;
        font-weight: 400;
      }
    }
}