
.apply-form-list-p1,.apply-form-list-p2{
  margin:0;
}
.apply-form-list-p2{
  color:rgba(204, 204, 204, 0.847058823529412);
}
.apply-form-list-table{
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    background-color:#fff;
    padding:5px;
  }
  .ant-badge-status-dot{
    width:10px;
    height:10px;
  }
  .ant-table-thead > tr > th{
    border-bottom-width: 3px;
  }
}
.apply-form-detail-card{
  margin-bottom:20px;
}
.apply-form-detail-upload-button{
  width:100%;
  height:32px;
  line-height:32px;
  text-align:center;
  border:1px dashed #ccc;
  margin-top:20px;
  color:#108EE9;
}
.apply-form-detail-wrapper{
  .ant-card,.ant-card-head{
    background-color:rgba(253, 253, 253, 1);
  }
  .invoices-list-card{
    margin-top:20px;
    background-color:#fff;
    .ant-card-head{
      background-color:#fff;
    }
  }

  .ant-steps-item-title{
    font-size:14px;
  }
  .ant-steps-vertical .ant-steps-item-description{
    font-size:12px;
  }

  .ant-steps-item-finish{
    .ant-steps-item-title{
      color:#008000;
    }
    > .ant-steps-item-tail:after{
      background-color:#008000;
    }
    .ant-steps-item-icon{
      background-color:#008000;
      border-color:#008000;
      > .ant-steps-icon{
        color:#fff;

      }
    }

  }
}
.apply-form-detail-contract{
  .ant-upload.ant-upload-select{
    display: block;
  }
}

.apply-form-detail-col-wrapper{
  .ant-row{
    >div{
      margin-bottom: 5px;
    }
  }
}