body{
    background: #f0f2f5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.message-logo {
    height: 31px;
    float: left;
    margin-right: 20px;
    a>img{
        height:30px;
    }
}

.message-detail {
    background: #fff;
    padding: 24px;
    min-height: 280px;
    margin-top:20px;
}

.message-header {
    color: rgba(0,0,0,0.9);
    font-size: 16px;
    margin-bottom: 10px;
}

.message-info {
    margin-bottom: 20px;
    font-size: 12px;
}

.message-content {
    text-indent: 2em;
    margin-bottom: 60px;
    word-wrap: break-word;
}

.fileList li {
    margin-bottom: 15px;
}

.fileList span {
    margin-right: 10px;
}