/**
 * author       : liuliyuan
 * createTime   : 2017/12/15 15:05
 * description  :
 */
.card{
  flex: none;
  padding: 12px 0;
  .ant-card-meta-detail{
    font-size: 13px;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.85);
  }
}
.IconImg{
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50px;
  vertical-align: middle;
  align-items: center;
  margin-right: 10px;
  position:relative;
  background:transparent;
  >img{
    width:30px;
    position:absolute;
    height:auto;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
  }
}