.home-title {
    background: #fff;
    padding: 10px 30px;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    font-weight: 520;
    display: flex;
    justify-content:  space-between;

    a {
        color: #1890FF;
        font-weight: 500;
        text-decoration:none;
    }
}

.home-message-page {
    padding: 10px 0px;
    margin: 0 30px 5px;
    border-bottom: 1px solid #e8e8e8;
}

.home-message-page:nth-last-child(1){
    border-bottom: none;
}

.home-message-content {
    background: #fff;
    margin-top: 2px;
}

.message-page-header {
    color: rgba(0,0,0,0.9);
    font-size: 14px;
    margin-bottom: 5px;
    cursor: pointer;
}

.message-page-header span {
    margin-right: 30px;
}

.message-page-info {
    margin-bottom: 8px;
    font-size: 12px;
    color: #ccc;
}

.message-page-info span {
    margin-right: 20px;
}

.message-page-text {
    color: rgba(0,0,0,0.5);
    word-wrap: break-word;
}

ul li {
    list-style: none;
}


.home-message-content {
    a:link,
    a:hover,
    a:active,
    a:visited{
      color: transparent;
    }
}