/**
 * author       : liuliyuan
 * createTime   : 2017/12/5 15:43
 * description  : 
 */


#login-container{

  background: #f5f7fa; //f0f2f5
  background-image: url('./images/bg.png');
  display: flex;
  position:fixed;
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  //padding: 110px 0 144px 0;
  //position: relative;

/*  display: flex;
  background-color:#F1F6FF!important;
  position:fixed;
  width:100%;
  height:100%;*/
  .loginWrap{
    width:1024px;
    padding:20px;
    background-color:#f5f7fa!important;
    margin:auto;
  }
  .loginForm{
    background:#ffffff;
    box-shadow:0 2px 8px 0 rgba(0,0,0,0.20);
    border-radius:4px;
    padding:20px;
    width:340px;
    height: 365px;
    /*height:340px;*/
    margin:0 auto;
  }
  .loginFormForgot{
    float: right;
  }
  .loginFormButton{
    background-color: #0F83E6;
    width:100%;
  }
  .welcome{
    margin-bottom: 15px;
    margin-left:-20px;
    margin-right:-20px;
    font-size:14px;
    color:#666666;
    line-height:21px;
    text-indent:20px;
    padding-bottom:15px;
    border-bottom:1px solid #e9e9e9;
    text-align: center;
  }
  .register{
    float:right;
  }
  .loginFormFooter{
    width:100%;
    font-size:12px;
    color:#999999;
    line-height:18px;
    text-align:center;
    position: absolute;
    bottom:10px;left:0;
    /*margin-top:15px;*/
  }
  .loginHeader{
    line-height: 34px;
    height: 36px;
    font-size: 24px;
    color: #426E97;
    text-align: left;
    overflow: hidden;
    font-weight: bold;
    >img{
      width:35px;
      float:left
    }
    >span{
      float:left;
      margin-left: 15px;
    }
  }
  .loginFooter{
    font-size:12px;
    color:#999999;
    text-align:center;
  }



  /*card item*/
  .cardItem{
    overflow: hidden;
    margin-left:50px;
  }
  .carItemImage{
    float: left;
    text-align: left;
    width:100px;
    height:110px;
    margin-right:13px;
  }
  .cardItemRight{
    float: left;
    width:300px;
    margin-top:0;
  }
  .cardItemP1{
    font-size:20px;
    color:#ffffff;
  }
  .cardItemP2{
    font-size:13px;
    font-weight:normal;
    color:#B6E4FB;
    margin-top:0;
  }
}
